{
  "name": "mpp-server-master",
  "version": "1.0.0",
  "description": "Attempt at making a MPP Server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BopItFreak/mpp-server.git"
  },
  "keywords": [
    "mpp",
    "server",
    "multiplayerpiano"
  ],
  "author": "BopItFreak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BopItFreak/mpp-server/issues"
  },
  "homepage": "https://github.com/BopItFreak/mpp-server#readme",
  "dependencies": {
    "asyncconsole": "^1.3.9",
    "events": "^3.1.0",
    "keccak": "^2.1.0",
    "node-json-color-stringify": "^1.1.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {}
}
